{
    "manifest_version": 2,
    "name": "Money Savior",
    "description": "Keeps track of your streaming services",
    "version": "1.0.0",
    "icons":
    {
        "16": "icon16.png"
    },
    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
    "matches": [
        "https://www.netflix.com/signup",
        "https://www.hbomax.com/subscribe/plan-picker",
        "https://signup.hulu.com/plans",
        "https://www.peacocktv.com/plans/all-monthly"
    ],
    "js": ["code.js"]
    }],
    "permissions": [
        "storage",
        "tabs",
        "notifications",
        "alarms"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}
